[patroni_nodes]
patroni-rhel9-101 ansible_host=192.168.1.101
patroni-rhel9-102 ansible_host=192.168.1.102
patroni-rhel9-103 ansible_host=192.168.1.103

[app_server]
patroni-rhel9-104 ansible_connection=local ansible_host=192.168.1.104
